<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../fonts.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<div class="container-fluid page-container">
		<div class="row page-container__layout">
			<div class="page-container__header navi-header--compact">
				<div class="navi-header--compact__background container">
					<div class="d-none d-lg-block">
						<div class="row navi-header--compact__top-row page-centerer">
							<div class="navi-logo">
								<img src="../assets/images/navi-logo.png">
								<div class="navi-logo__text">
									<span>Шинный</span>
									<br>
									<span class="navi-logo__orange-text">Центр</span>
								</div>
							</div>
							<div class="phone-cell">
								<div class="navi-header__phone">
									<span class="navi-header__phone-label">Телефон:</span>
									<br>
									<span class="navi-header__phone-number">+7 (800) 500-20-20</span>
								</div>
							</div>
							<div class="user-cell user-section--auth">
								<a href="#" class="user-section__signin" data-toggle="modal" data-target="#authModal">
									Войти
								</a>
								<div class="user-section__signup" data-toggle="modal" data-target="#regModal">
									<a href="#">Регистрация</a>
								</div>

								<div class="user-section__faves">
									<a href="#">Моё избранное (12)</a>
								</div>

								<a href="#" class="user-section__authed-user">
									Иванов И.И.
								</a>
							</div>
							<div class="cart-cell">
								<div class="navi-header__cart">
									<span class="navi-header__cart-label">Корзина:</span>
									<br>
									<span class="navi-header__cart-total">7877.00 р.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				

				<nav class="navbar navbar-light navbar-expand-lg navi-header__navbar navi-navbar">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NaviDropdown" aria-controls="NaviDropdown" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
				  	</button>
					<div class="collapse navbar-collapse" id="NaviDropdown">
						<div class="navbar-nav row page-centerer">
							<a class="nav-item nav-link d-block d-lg-none">
								<span>
									<img src="../assets/images/city-marker.png" height="21px">  <!-- w,h : 16 / 20-->
									<span>Екатеринбург</span>
								</span>
							</a>
							<a class="nav-item nav-link d-block d-lg-none">
								<span>
									<img src="../assets/images/phone-icon.png" height="20px">  <!-- w,h : 16 / 20-->
									<span>+7 (800) 500-20-20</span>
								</span>
							</a>
							<div class="navi-navbar__user-section d-block d-lg-none">
								<a href="#" class="navi-navbar__signin">
									Войти
								</a>
								<a href="#" class="navi-navbar__signup">
									Регистрация
								</a>
							</div>
							<a class="nav-item nav-link col" href="#">
								<span>
									<img
										class="inactive-icon" 
										src="../assets/images/main-inactive-icon.png"
										width="19px"
										height="22px"
									> <!-- w,h : 22 / 22 -->
									<img
										class="active-icon" 
										src="../assets/images/main-icon.png"
										width="19px"
										height="22px"
									> <!-- w,h : 22 / 22 -->
									<span>Главная</span>
								</span>
							</a>
							<a class="nav-item nav-link col active" href="#">
								<span>
									<img
										class="inactive-icon"  
										src="../assets/images/tires-icon.png"
										width="16px"
										height="20px"
									>  <!-- w,h : 16 / 20-->
									<img
										class="active-icon"  
										src="../assets/images/active-tires.png"
										width="16px"
										height="20px"
									>  <!-- w,h : 16 / 20-->
									<span>Шины</span>
								</span>
							</a>
							<a class="nav-item nav-link col" href="#">
								<span>
									<img
										class="inactive-icon" 
										src="../assets/images/autocameras-icon.png"
										width="20px"
										height="20px"
									> <!-- w,h : 20 / 20 -->
									<img
										class="active-icon" 
										src="../assets/images/active-autocameras.png"
										width="20px"
										height="20px"
									> <!-- w,h : 20 / 20 -->
									<span>Автокамеры</span>
								</span>
							</a>
							<a class="nav-item nav-link col" href="#">
								<span>
									<img
										class="inactive-icon" 
										src="../assets/images/cargo-disks-icon.png"
										width="20px"
										height="20px"
									> <!-- w,h : 20 / 20 -->
									<img
										class="active-icon" 
										src="../assets/images/active-cargo-disks.png"
										width="20px"
										height="20px"
									> <!-- w,h : 20 / 20 -->
									<span>Грузовые диски</span>
								</span>
							</a>
							<a class="nav-item nav-link col" href="#">
								<span>
									<img
										class="inactive-icon" 
										src="../assets/images/tire-fitting-icon.png"
										width="22px"
										height="22px"
									> <!-- w,h : 22 / 22 -->
									<img
										class="active-icon" 
										src="../assets/images/active-tire-fitting.png"
										width="22px"
										height="22px"
									> <!-- w,h : 22 / 22 -->
									<span>Шиномонтаж</span>
								</span>
							</a>
							<a class="nav-item nav-link col" href="#">
								<span>
									<img
										class="inactive-icon" 
										src="../assets/images/oils-icon.png"
										width="19px"
										height="13px"
									> <!-- w,h : 19 / 13 -->
									<img
										class="active-icon" 
										src="../assets/images/active-oils.png"
										width="19px"
										height="13px"
									> <!-- w,h : 19 / 13 -->
									<span>Масла</span>
								</span>
							</a>
							<a class="nav-item nav-link col" href="#">
								<span>
									<img
										class="inactive-icon" 
										src="../assets/images/fuel-control.png"
										width="18px"
										height="14px"
									> <!-- w,h : 18 / 14 -->
									<img
										class="active-icon" 
										src="../assets/images/active-fuel.png"
										width="18px"
										height="14px"
									> <!-- w,h : 18 / 14 -->
									<span>Контроль топлива</span>
								</span>
							</a>
						</div>
						<div class="navbar-collapse__addition"></div>
					</div>
				</nav>

			</div>

			<!-- Модальные окна -->
			<div class="modal fade" id="authModal" tabindex="-1" role="dialog" aria-labelledby="authModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content navi-modal-window">
						<div class="modal-header navi-modal-header">
							<h5 class="modal-title" id="authModalCenterTitle">Авторизация</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="nickname" class="col-form-label">Логин:</label>
									<input type="text" class="navi-text-input" id="nickname">
								</div>
								<div class="form-group">
									<label for="pass" class="col-form-label">Пароль:</label>
									<input type="password" class="navi-text-input" id="pass">
								</div>
							</form>
							<div class="row text-center forgot-password">
								<button class="col-12 regular-button--as-text">Забыли пароль?</button>
							</div>
						</div>
						<div class="modal-footer navi-modal-footer">
							<button class="regular-button">Войти</button>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="regModal" tabindex="-1" role="dialog" aria-labelledby="regModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content navi-modal-window">
						<div class="modal-header navi-modal-header">
							<h5 class="modal-title" id="regModalCenterTitle">Регистрация</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="reg-nickname" class="col-form-label">Логин:</label>
									<input type="text" class="navi-text-input" id="reg-nickname">
								</div>
								<div class="form-group">
									<label for="mail" class="col-form-label">Электронная почта:</label>
									<input type="text" class="navi-text-input" id="mail">
								</div>
								<div class="form-group">
									<label for="phone" class="col-form-label">Телефон:</label>
									<input type="text" class="navi-text-input" id="phone">
								</div>
								<div class="form-group">
									<label for="pass" class="col-form-label">Пароль:</label>
									<input type="password" class="navi-text-input" id="pass">
								</div>
								<div class="form-group">
									<label for="approve-pass" class="col-form-label">Подтверждение пароля:</label>
									<input type="password" class="navi-text-input" id="approve-pass">
								</div>
							</form>
						</div>
						<div class="modal-footer navi-modal-footer">
							<button class="regular-button">Регистрация</button>
						</div>
					</div>
				</div>
			</div>


			<!-- -->


			<div class="page-container__content">
				<div class="page-centerer">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Шины</a></li>
							<li class="breadcrumb-item"><a href="#">Грузовые</a></li>
							<li class="breadcrumb-item active" aria-current="page">Nokian Hakkapeliita R SUV Assimetric Super Plus</li>
						</ol>
					</nav>
				</div>
				
				<div class="page-centerer">
					<div class="product-info">
						<div class="product-info__shorthand row">
							<div class="product-photos-slider col-12 col-lg-6">
								<div class="product-photo-item">
									<img src="../assets/images/product-photo.png">
								</div>
								<div class="product-photo-item">
									<img src="../assets/images/product-photo.png">
								</div>
								<div class="product-photo-item">
									<img src="../assets/images/product-photo.png">
								</div>
								<div class="product-photo-item">
									<img src="../assets/images/product-photo.png">
								</div>
							</div>
							<div class="product-info__spoiler product-spoiler col-12 col-lg-6">
								<h5 class="product-info__title">
									Nokian Hakkapeliita R SUV Assimetric Super Plus
								</h5>
								<div class="product-info__existense">
									<span class="existense-status--in-stock">В наличии</span>
									<p class="existense-text">Отправка из Москвы. Прибудет в Екатеринбург: 21 августа</p>
								</div>
								<div class="purchasing-parameters row">
									<div class="purchasing-parameters__price col-12 col-sm-12 col-lg-4">
										<div class="product-spoiler__price">999 690 р.</div>
										<div class="checkbox-only-icon product-spoiler__is-fave">
											<input type="checkbox" class="checkbox-only-icon__toggler" id="isFave">
											<label for="isFave"></label>
										</div>
									</div>
									<div class="purchasing-parameters__quantity col-12 col-sm-6 col-lg-3">
										<div class="product-spoiler__quantity quantity">
											<input type="number" min="1" max="999" step="1" value="1">
										</div>
									</div>
									<div class="purchasing-parameters__btn col-12 col-sm-6 col-lg-5">
										<button class="product-spoiler__add-to-cart">
											<img src="../assets/images/add-to-cart.png">
											<span>В корзину</span>
										</button>
									</div>
								</div>
								<div class="product-info__brief row">
									<ul class="brief__left col-sm-6">
										<li>
											<span class="brief__param">Посадочный диаметр: <b>16"</b> </span>
										</li>
										<li>
											<span class="brief__param">Ширина профиля: <b>225 мм</b> </span>
										</li>
										<li>
											<span class="brief__param">Высота профиля: <b>60%</b> </span>
										</li>
										<li>
											<span class="brief__param">Индекс скорости: <b>H(210км/ч)</b> </span>
										</li>
									</ul>
									<ul class="brief__right col-sm-6">
										<li>
											<span class="brief__param">Сезон: <b>Зима</b> </span>
										</li>
										<li>
											<span class="brief__param">Наличие шипов: <b>Нет</b> </span>
										</li>
										<li>
											<span class="brief__param">Технология RunFlat: <b>нет</b> </span>
										</li>
									</ul>
								</div>
							</div>
						</div>
	
					</div>
				</div>

				
				<div class="product-info__versatile-description">
					<div class="page-centerer">
						<!-- Nav tabs -->
						<ul class="nav navi-tabs nav-tabs">
							<li class="nav-item active-tab">
								<a class="nav-link active" href="#description" role="tab" data-toggle="tab">Описание</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#existence" role="tab" data-toggle="tab">Наличие</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#suitability" role="tab" data-toggle="tab">Подходит к авто</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#reviews" role="tab" data-toggle="tab">Отзывы</a>
							</li>
						</ul>
					</div>
					<!-- Tab panes -->
					<div class="tab-content navitab-content">
	
						<div role="tabpanel" class="tab-pane fade active show" id="description">
							<div class="gray-form">
								<div class="page-centerer description-text">
									&nbsp;&nbsp;&nbsp;&nbsp;Обладают высокой водоотводящей способностью, за счет которой значительно улучшается сцепление шин с дорожным покрытием. Как и большинство шин этого производителя, они малошумны и рассчитаны на длительную эксплуатацию.
									<br>	
									&nbsp;&nbsp;&nbsp;&nbsp;Также в них усилена плечевая зона, что обеспечивает дополнительную устойчивость транспорта на поворотах и, как следствие, безопасность езды. Кроме того, шины имеют высокие тягово-сцепные характеристики, а также медленно изнашиваются и снижают стоимость километра пробега за счет уменьшения расхода топлива.
									<br>
									<br>
									<br>
									<button class="regular-button--as-text">Информация для покупателя</button>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="existence">Подбор дисков</div>
						<div role="tabpanel" class="tab-pane fade" id="suitability">Шинный калькулятор</div>
						<div role="tabpanel" class="tab-pane fade" id="reviews">Шинный калькулятор</div>
					</div>

				</div>
				
				<div class="page-centerer">
	
					<div class="similar-goods-header">
						<div class="row">
							<div class="section-title col-12">
								<h3>Похожие товары</h3>
							</div>
							<div class="product-list-toolbar col-12">
								<ul class="product-list-toolbar__display-chooser">
									<li>
										<div class="radio-only-icon">
											<input type="radio"
												checked
												name="radio-display-similar"
												id="RadioTiles"
												value="0" 
											>
											<img class="radio-only-icon__check" for="RadioTiles"
												src="../assets/images/tiles-active.png"
												width="17px"
												height="17px">
											<img class="radio-only-icon__uncheck" for="RadioTiles"
												src="../assets/images/tiles.png"
												width="17px"
												height="17px">
										</div>
									</li>
									<li>
										<div class="radio-only-icon">
											<input type="radio"
												name="radio-display-similar"
												id="RadioCatalog"
												value="1" 
											>
											<img class="radio-only-icon__check" for="RadioCatalog"
												src="../assets/images/catalog-active.png"
												width="17px"
												height="17px">
											<img class="radio-only-icon__uncheck" for="RadioCatalog"
												src="../assets/images/catalog.png"
												width="17px"
												height="17px">
										</div>
									</li>
									<li>
										<div class="radio-only-icon">
											<input type="radio"
												name="radio-display-similar"
												id="RadioTable"
												value="2" 
											>
											<img class="radio-only-icon__check" for="RadioTable"
												src="../assets/images/table-active.png"
												width="17px"
												height="15px">
											<img class="radio-only-icon__uncheck" for="RadioTable"
												src="../assets/images/table.png"
												width="17px"
												height="15px">
										</div>
									</li>
								</ul>
								<div class="product-list-toolbar__dropdown">
									Группа товара:
									<div class="dropdown">
										<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownNoveltyGroup" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Все
										</button>
										<div class="dropdown-menu" aria-labelledby="dropdownNoveltyGroup">
											<a class="dropdown-item" href="#">Action</a>
											<a class="dropdown-item" href="#">Another action</a>
											<a class="dropdown-item" href="#">Something else here</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="products-list">
						<div class="card-deck">
							<div class="card navi-card">
								<div class="card-img-top">
									<img src="../assets/images/pic-example.png">
									<div class="checkbox-only-icon navi-card__is-fave">
										<input type="checkbox" class="checkbox-only-icon__toggler" id="isFave2-1">
										<label for="isFave2-1"></label>
									</div>
								</div>
								<div class="card-body">
									<h5 class="card-title navi-card__name">Nokian Hakkapeliitta R SUV Assimetric Super Plus</h5>
									<p class="card-text navi-card__params">225/60 R16 102R</p>
									<div class="navi-card__middle-section">
										<p class="navi-card__price">999 690 р</p>
										<div class="navi-card__quantity quantity">
											<input type="number" min="1" max="999" step="1" value="1">
										</div>
									</div>
									<div class="navi-card__bottom">
										<div class="navi-card__season">
											<span>Сезон: <b>Зима</b></span>
											<br>
											<span>Наличие шипов: <b>Нет</b></span>
										</div>
										<button class="navi-card__add-to-cart">
											<img src="../assets/images/add-to-cart.png">
										</button>
									</div>
								</div>
							</div>
							<div class="card navi-card">
								<div class="card-img-top">
									<img src="../assets/images/pic-example.png">
									<div class="checkbox-only-icon navi-card__is-fave">
										<input type="checkbox" class="checkbox-only-icon__toggler" id="isFave2-2">
										<label for="isFave2-2"></label>
									</div>
								</div>
								<div class="card-body">
									<h5 class="card-title navi-card__name">Nokian Hakkapeliitta R SUV Assimetric Super Plus</h5>
									<p class="card-text navi-card__params">225/60 R16 102R</p>
									<div class="navi-card__middle-section">
										<p class="navi-card__price">999 690 р</p>
										<div class="navi-card__quantity quantity">
											<input type="number" min="1" max="999" step="1" value="1">
										</div>
									</div>
									<div class="navi-card__bottom">
										<div class="navi-card__season">
											<span>Сезон: <b>Зима</b></span>
											<br>
											<span>Наличие шипов: <b>Нет</b></span>
										</div>
										<button class="navi-card__add-to-cart">
											<img src="../assets/images/add-to-cart.png">
										</button>
									</div>
								</div>
							</div>
							<div class="card navi-card">
								<div class="card-img-top">
									<img src="../assets/images/pic-example.png">
									<div class="checkbox-only-icon navi-card__is-fave">
										<input type="checkbox" class="checkbox-only-icon__toggler" id="isFave2-3">
										<label for="isFave2-3"></label>
									</div>
								</div>
								<div class="card-body">
									<h5 class="card-title navi-card__name">Nokian Hakkapeliitta R SUV Assimetric Super Plus</h5>
									<p class="card-text navi-card__params">225/60 R16 102R</p>
									<div class="navi-card__middle-section">
										<p class="navi-card__price">999 690 р</p>
										<div class="navi-card__quantity quantity">
											<input type="number" min="1" max="999" step="1" value="1">
										</div>
									</div>
									<div class="navi-card__bottom">
										<div class="navi-card__season">
											<span>Сезон: <b>Зима</b></span>
											<br>
											<span>Наличие шипов: <b>Нет</b></span>
										</div>
										<button class="navi-card__add-to-cart">
											<img src="../assets/images/add-to-cart.png">
										</button>
									</div>
								</div>
							</div>
							<div class="card navi-card">
								<div class="card-img-top">
									<img src="../assets/images/pic-example.png">
									<div class="checkbox-only-icon navi-card__is-fave">
										<input type="checkbox" class="checkbox-only-icon__toggler" id="isFave2-4">
										<label for="isFave2-4"></label>
									</div>
								</div>
								<div class="card-body">
									<h5 class="card-title navi-card__name">Nokian Hakkapeliitta R SUV Assimetric Super Plus</h5>
									<p class="card-text navi-card__params">225/60 R16 102R</p>
									<div class="navi-card__middle-section">
										<p class="navi-card__price">999 690 р</p>
										<div class="navi-card__quantity quantity">
											<input type="number" min="1" max="999" step="1" value="1">
										</div>
									</div>
									<div class="navi-card__bottom">
										<div class="navi-card__season">
											<span>Сезон: <b>Зима</b></span>
											<br>
											<span>Наличие шипов: <b>Нет</b></span>
										</div>
										<button class="navi-card__add-to-cart">
											<img src="../assets/images/add-to-cart.png">
										</button>
									</div>
								</div>
							</div>
							<div class="card navi-card">
								<div class="card-img-top">
									<img src="../assets/images/pic-example.png">
									<div class="checkbox-only-icon navi-card__is-fave">
										<input type="checkbox" class="checkbox-only-icon__toggler" id="isFave2-5">
										<label for="isFave2-5"></label>
									</div>
								</div>
								<div class="card-body">
									<h5 class="card-title navi-card__name">Nokian Hakkapeliitta R SUV Assimetric Super Plus</h5>
									<p class="card-text navi-card__params">225/60 R16 102R</p>
									<div class="navi-card__middle-section">
										<p class="navi-card__price">999 690 р</p>
										<div class="navi-card__quantity quantity">
											<input type="number" min="1" max="999" step="1" value="1">
										</div>
									</div>
									<div class="navi-card__bottom">
										<div class="navi-card__season">
											<span>Сезон: <b>Зима</b></span>
											<br>
											<span>Наличие шипов: <b>Нет</b></span>
										</div>
										<button class="navi-card__add-to-cart">
											<img src="../assets/images/add-to-cart.png">
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="similar-more row text-center">
						<button class="col-12 regular-button--as-text">Показать ещё</button>
					</div>

					<!-- novelty -->
				</div>

				
			</div>
			<div class="page-container__footer">
			</div>		
		</div>
	</div>
	<div class="sidebar-overlay"></div>
	<footer class="navi-footer">
		<div class="container-fluid page-centerer">
			<div class="row footer-menu">
				<div class="col">
					<a href="#">Шины</a>
				</div>
				<div class="col">
					<a href="#">Автокамеры</a>
				</div>
				<div class="col">
					<a href="#" class="footer-link">
						Грузовые диски
					</a>
				</div>
				<div class="col">
					<a href="#" class="footer-link">Ремонт колес</a>
				</div>
				<div class="col">
					<a href="#">Шиномонтаж</a>	
				</div>
				<div class="col">
					<a href="#">Масла</a>	
				</div>
				<div class="col-5">
					<a href="#">Контроль топлива</a>	
				</div>
			</div>
			<div class="row footer-info">
				<div class="col-12 col-sm-5 col-lg-4">
					<img src="../assets/images/footer-logo.png">
				</div>
				<div class="col-lg-4 d-none d-lg-block col--center">
					<p class="phone-number">
						+7 (800) 500-20-20
					</p>
				</div>
				<div class="col-12 col-sm-7 col-lg-4">
					<p class="navi-copyright">
						© 2018, Интернет-магазин «NAVI»
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="app.js"></script>
</body>

</html>