<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../fonts.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<div class="container-fluid page-container">
		<div class="row page-container__layout">
			<div class="page-container__header navi-header--compact">
				<div class="navi-header--compact__background container">
					<div class="d-none d-lg-block">
						<div class="row navi-header--compact__top-row page-centerer">
							<div class="navi-logo">
								<img src="../assets/images/navi-logo.png">
								<div class="navi-logo__text">
									<span>Шинный</span>
									<br>
									<span class="navi-logo__orange-text">Центр</span>
								</div>
							</div>
							<div class="phone-cell">
								<div class="navi-header__phone">
									<span class="navi-header__phone-label">Телефон:</span>
									<br>
									<span class="navi-header__phone-number">+7 (800) 500-20-20</span>
								</div>
							</div>
							<div class="user-cell user-section--unauth">
									<a href="#" class="user-section__signin" data-toggle="modal" data-target="#authModal">
										Войти
									</a>
									<div class="user-section__signup" data-toggle="modal" data-target="#regModal">
										<a href="#">Регистрация</a>
									</div>

									<div class="user-section__faves">
										<a href="#">Моё избранное (12)</a>
									</div>
	
									<a href="#" class="user-section__authed-user">
										Иванов И.И.
									</a>
							</div>
							<div class="cart-cell">
								<div class="navi-header__cart">
									<span class="navi-header__cart-label">Корзина:</span>
									<br>
									<span class="navi-header__cart-total">7877.00 р.</span>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				

				<nav class="navbar navbar-light navbar-expand-lg navi-header__navbar navi-navbar">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NaviDropdown" aria-controls="NaviDropdown" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
				  	</button>
					<div class="collapse navbar-collapse" id="NaviDropdown">
						<div class="navbar-nav row page-centerer">
							<a class="nav-item nav-link d-block d-lg-none">
								<span>
									<img src="../assets/images/city-marker.png" height="21px">  <!-- w,h : 16 / 20-->
									<span>Екатеринбург</span>
								</span>
							</a>
							<a class="nav-item nav-link d-block d-lg-none">
								<span>
									<img src="../assets/images/phone-icon.png" height="20px">  <!-- w,h : 16 / 20-->
									<span>+7 (800) 500-20-20</span>
								</span>
							</a>
							<div class="navi-navbar__user-section d-block d-lg-none">
								<a href="#" class="navi-navbar__signin">
									Войти
								</a>
								<a href="#" class="navi-navbar__signup">
									Регистрация
								</a>
							</div>
							<a class="nav-item nav-link col" href="#">
								<span>
									<img
										class="inactive-icon" 
										src="../assets/images/main-inactive-icon.png"
										width="19px"
										height="22px"
									> <!-- w,h : 22 / 22 -->
									<img
										class="active-icon" 
										src="../assets/images/main-icon.png"
										width="19px"
										height="22px"
									> <!-- w,h : 22 / 22 -->
									<span>Главная</span>
								</span>
							</a>
							<a class="nav-item nav-link col active" href="#">
								<span>
									<img
										class="inactive-icon"  
										src="../assets/images/tires-icon.png"
										width="16px"
										height="20px"
									>  <!-- w,h : 16 / 20-->
									<img
										class="active-icon"  
										src="../assets/images/active-tires.png"
										width="16px"
										height="20px"
									>  <!-- w,h : 16 / 20-->
									<span>Шины</span>
								</span>
							</a>
							<a class="nav-item nav-link col" href="#">
								<span>
									<img
										class="inactive-icon" 
										src="../assets/images/autocameras-icon.png"
										width="20px"
										height="20px"
									> <!-- w,h : 20 / 20 -->
									<img
										class="active-icon" 
										src="../assets/images/active-autocameras.png"
										width="20px"
										height="20px"
									> <!-- w,h : 20 / 20 -->
									<span>Автокамеры</span>
								</span>
							</a>
							<a class="nav-item nav-link col" href="#">
								<span>
									<img
										class="inactive-icon" 
										src="../assets/images/cargo-disks-icon.png"
										width="20px"
										height="20px"
									> <!-- w,h : 20 / 20 -->
									<img
										class="active-icon" 
										src="../assets/images/active-cargo-disks.png"
										width="20px"
										height="20px"
									> <!-- w,h : 20 / 20 -->
									<span>Грузовые диски</span>
								</span>
							</a>
							<a class="nav-item nav-link col" href="#">
								<span>
									<img
										class="inactive-icon" 
										src="../assets/images/tire-fitting-icon.png"
										width="22px"
										height="22px"
									> <!-- w,h : 22 / 22 -->
									<img
										class="active-icon" 
										src="../assets/images/active-tire-fitting.png"
										width="22px"
										height="22px"
									> <!-- w,h : 22 / 22 -->
									<span>Шиномонтаж</span>
								</span>
							</a>
							<a class="nav-item nav-link col" href="#">
								<span>
									<img
										class="inactive-icon" 
										src="../assets/images/oils-icon.png"
										width="19px"
										height="13px"
									> <!-- w,h : 19 / 13 -->
									<img
										class="active-icon" 
										src="../assets/images/active-oils.png"
										width="19px"
										height="13px"
									> <!-- w,h : 19 / 13 -->
									<span>Масла</span>
								</span>
							</a>
							<a class="nav-item nav-link col" href="#">
								<span>
									<img
										class="inactive-icon" 
										src="../assets/images/fuel-control.png"
										width="18px"
										height="14px"
									> <!-- w,h : 18 / 14 -->
									<img
										class="active-icon" 
										src="../assets/images/active-fuel.png"
										width="18px"
										height="14px"
									> <!-- w,h : 18 / 14 -->
									<span>Контроль топлива</span>
								</span>
							</a>
						</div>
						<div class="navbar-collapse__addition"></div>
					</div>
				</nav>

			</div>


			<!-- Модальные окна -->
			<div class="modal fade" id="authModal" tabindex="-1" role="dialog" aria-labelledby="authModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content navi-modal-window">
						<div class="modal-header navi-modal-header">
							<h5 class="modal-title" id="authModalCenterTitle">Авторизация</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="nickname" class="col-form-label">Логин:</label>
									<input type="text" class="navi-text-input" id="nickname">
								</div>
								<div class="form-group">
									<label for="pass" class="col-form-label">Пароль:</label>
									<input type="password" class="navi-text-input" id="pass">
								</div>
							</form>
							<div class="row text-center forgot-password">
								<button class="col-12 regular-button--as-text">Забыли пароль?</button>
							</div>
						</div>
						<div class="modal-footer navi-modal-footer">
							<button class="regular-button">Войти</button>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="regModal" tabindex="-1" role="dialog" aria-labelledby="regModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content navi-modal-window">
						<div class="modal-header navi-modal-header">
							<h5 class="modal-title" id="regModalCenterTitle">Регистрация</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="reg-nickname" class="col-form-label">Логин:</label>
									<input type="text" class="navi-text-input" id="reg-nickname">
								</div>
								<div class="form-group">
									<label for="mail" class="col-form-label">Электронная почта:</label>
									<input type="text" class="navi-text-input" id="mail">
								</div>
								<div class="form-group">
									<label for="phone" class="col-form-label">Телефон:</label>
									<input type="text" class="navi-text-input" id="phone">
								</div>
								<div class="form-group">
									<label for="pass" class="col-form-label">Пароль:</label>
									<input type="password" class="navi-text-input" id="pass">
								</div>
								<div class="form-group">
									<label for="approve-pass" class="col-form-label">Подтверждение пароля:</label>
									<input type="password" class="navi-text-input" id="approve-pass">
								</div>
							</form>
						</div>
						<div class="modal-footer navi-modal-footer">
							<button class="regular-button">Регистрация</button>
						</div>
					</div>
				</div>
			</div>


			<!-- -->


			<div class="page-container__content page-centerer">
				

				<div class="catalog-header">
					<div class="row">
						<div class="section-title col-12 col-lg-3">
							<h3>Шины</h3>
						</div>
						<div class="catalog-header__tabs col-12 col-lg-5 order-12">
							<ul class="nav navi-tabs--not-uppercase nav-tabs" id="SubCategoryTabs">
								<li class="nav-item active-tab">
									<a class="nav-link cargo-tab active" href="#cargo" role="tab" data-toggle="tab">Грузовые</a>
								</li>
								<li class="nav-item">
									<a class="nav-link spec-tires-tab" href="#specTires" role="tab" data-toggle="tab">Спецшины</a>
								</li>
							</ul>
						</div>
						<div class="catalog-header__search-cell col-12 col-lg-4 order-lg-12">
							<input class="navi-header__search" placeholder="Поиск по товарам" />
						</div>
					</div>
				</div>

				<!-- Tab panes -->
				<div class="tab-content navitab-content" id="SubCategoryTabsContent">
					<div role="tabpanel" class="tab-pane fade active show" id="cargo">
						<div class="row">
							<div class="filter-column col-12 col-lg-3">
								<ul class="list-group list-group-flush" id="ProductsFilter">
									<li class="list-group-item">
										<a class="btn collapsed" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="true" aria-controls="collapseExample1">
											Радиус<span class="mr-4"></span>
										</a>
										<div class="collapse filter-group-content" id="collapseExample1">
											<div class="filter-props-list scrollbar-inner">
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="ChecboxAnyRadius" class="regular-checkbox">
														<label for="ChecboxAnyRadius"></label>
													</div>
													<label for="ChecboxAnyRadius" class="checkbox-with-text__label">Все</label>
												</div>
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="ChecboxR13" class="regular-checkbox">
														<label for="ChecboxR13"></label>
													</div>
													<label for="ChecboxR13" class="checkbox-with-text__label">r13</label>
												</div>
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="ChecboxR14" class="regular-checkbox">
														<label for="ChecboxR14"></label>
													</div>
													<label for="ChecboxR14" class="checkbox-with-text__label">r14</label>
												</div>
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="ChecboxR15" class="regular-checkbox">
														<label for="ChecboxR15"></label>
													</div>
													<label for="ChecboxR15" class="checkbox-with-text__label">r15</label>
												</div>
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="ChecboxR16" class="regular-checkbox">
														<label for="ChecboxR16"></label>
													</div>
													<label for="ChecboxR16" class="checkbox-with-text__label">r16</label>
												</div>
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="ChecboxR17" class="regular-checkbox">
														<label for="ChecboxR17"></label>
													</div>
													<label for="ChecboxR17" class="checkbox-with-text__label">r17</label>
												</div>
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="ChecboxR18" class="regular-checkbox">
														<label for="ChecboxR18"></label>
													</div>
													<label for="ChecboxR18" class="checkbox-with-text__label">r18</label>
												</div>
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="ChecboxR19" class="regular-checkbox">
														<label for="ChecboxR19"></label>
													</div>
													<label for="ChecboxR19" class="checkbox-with-text__label">r19</label>
												</div>
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="ChecboxR20" class="regular-checkbox">
														<label for="ChecboxR20"></label>
													</div>
													<label for="ChecboxR20" class="checkbox-with-text__label">r20</label>
												</div>
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="ChecboxR21" class="regular-checkbox">
														<label for="ChecboxR21"></label>
													</div>
													<label for="ChecboxR21" class="checkbox-with-text__label">r21</label>
												</div>
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="ChecboxR22" class="regular-checkbox">
														<label for="ChecboxR22"></label>
													</div>
													<label for="ChecboxR22" class="checkbox-with-text__label">r22</label>
												</div>
											</div>
										</div>
									</li>
									<li class="list-group-item">
										<a class="btn collapsed" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="true" aria-controls="collapseExample2">
											Типоразмер<span class="mr-4"></span>
										</a>
										<div class="collapse filter-group-content" id="collapseExample2">
											<div class="filter-props-list scrollbar-inner">
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="ChecboxAnyTypo" class="regular-checkbox">
														<label for="ChecboxAnyTypo"></label>
													</div>
													<label for="ChecboxAnyTypo" class="checkbox-with-text__label">Все</label>
												</div>
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="ChecboxTypo1" class="regular-checkbox">
														<label for="ChecboxTypo1"></label>
													</div>
													<label for="ChecboxTypo1" class="checkbox-with-text__label">135/25</label>
												</div>
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="ChecboxTypo2" class="regular-checkbox">
														<label for="ChecboxTypo2"></label>
													</div>
													<label for="ChecboxTypo2" class="checkbox-with-text__label">145/30</label>
												</div>
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="ChecboxTypo3" class="regular-checkbox">
														<label for="ChecboxTypo3"></label>
													</div>
													<label for="ChecboxTypo3" class="checkbox-with-text__label">155/35</label>
												</div>
											</div>
										</div>
									</li>
									<li class="list-group-item">
										<a class="btn collapsed" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="true" aria-controls="collapseExample3">
											Бренд<span class="mr-4"></span>
										</a>
										<div class="collapse filter-group-content" id="collapseExample3">
											<div class="filter-props-list scrollbar-inner">
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="ChecboxAnyBrand" class="regular-checkbox">
														<label for="ChecboxAnyBrand"></label>
													</div>
													<label for="ChecboxAnyBrand" class="checkbox-with-text__label">Все</label>
												</div>
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="ChecboxBrand1" class="regular-checkbox">
														<label for="ChecboxBrand1"></label>
													</div>
													<label for="ChecboxBrand1" class="checkbox-with-text__label">Hankook</label>
												</div>
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="ChecboxBrand2" class="regular-checkbox">
														<label for="ChecboxBrand2"></label>
													</div>
													<label for="ChecboxBrand2" class="checkbox-with-text__label">Michelin</label>
												</div>
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="ChecboxBrand3" class="regular-checkbox">
														<label for="ChecboxBrand3"></label>
													</div>
													<label for="ChecboxBrand3" class="checkbox-with-text__label">Yokohama</label>
												</div>
											</div>
										</div>
									</li>
									<li class="list-group-item">
										<a class="btn collapsed" data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="true" aria-controls="collapseExample4">
											Сезон<span class="mr-4"></span>
										</a>
										<div class="collapse filter-group-content" id="collapseExample4">
											<div class="filter-props-list scrollbar-inner">
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="ChecboxAnySeason" class="regular-checkbox">
														<label for="ChecboxAnySeason"></label>
													</div>
													<label for="ChecboxAnySeason" class="checkbox-with-text__label">Все</label>
												</div>
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="CheckboxSeason1" class="regular-checkbox">
														<label for="CheckboxSeason1"></label>
													</div>
													<label for="CheckboxSeason1" class="checkbox-with-text__label">Всесезонные</label>
												</div>
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="CheckboxSeason2" class="regular-checkbox">
														<label for="CheckboxSeason2"></label>
													</div>
													<label for="CheckboxSeason2" class="checkbox-with-text__label">Летние</label>
												</div>
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="CheckboxSeason3" class="regular-checkbox">
														<label for="CheckboxSeason3"></label>
													</div>
													<label for="CheckboxSeason3" class="checkbox-with-text__label">Зимние</label>
												</div>
												<div class="checkbox-with-text">
													<div class="check-cell">
														<input type="checkbox" id="CheckboxSeason4" class="regular-checkbox">
														<label for="CheckboxSeason4"></label>
													</div>
													<label for="CheckboxSeason4" class="checkbox-with-text__label">Зимние (шип.)</label>
												</div>
											</div>
										</div>
									</li>
									<li class="list-group-item filter-column__apply-button">
										<button class="regular-button">Подобрать</button>
									</li>
								</ul>
							</div>
							<div class="products-grid col-12 col-lg-9">
								<div class="row">
									<div class="product-list-toolbar col-12 col-lg-8">
										<ul class="product-list-toolbar__display-chooser">
											<li>
												<div class="radio-only-icon">
													<input type="radio"
														checked="checked"
														name="radio-display"
														id="RadioTiles"
														value="0" 
													>
													<img class="radio-only-icon__check" for="RadioTiles"
														src="../assets/images/tiles-active.png"
														width="17px"
														height="17px">
													<img class="radio-only-icon__uncheck" for="RadioTiles"
														src="../assets/images/tiles.png"
														width="17px"
														height="17px">
												</div>
											</li>
											<li>
												<div class="radio-only-icon">
													<input type="radio"
														name="radio-display"
														id="RadioCatalog"
														value="1" 
													>
													<img class="radio-only-icon__check" for="RadioCatalog"
														src="../assets/images/catalog-active.png"
														width="17px"
														height="17px">
													<img class="radio-only-icon__uncheck" for="RadioCatalog"
														src="../assets/images/catalog.png"
														width="17px"
														height="17px">
												</div>
											</li>
											<li>
												<div class="radio-only-icon">
													<input type="radio"
														name="radio-display"
														id="RadioTable"
														value="2" 
													>
													<img class="radio-only-icon__check" for="RadioTable"
														src="../assets/images/table-active.png"
														width="17px"
														height="15px">
													<img class="radio-only-icon__uncheck" for="RadioTable"
														src="../assets/images/table.png"
														width="17px"
														height="15px">
												</div>
											</li>
										</ul>
										<div class="product-list-toolbar__dropdown grid-sort">
											Сортировка:
											<div class="dropdown">
												<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownNoveltyGroup" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													Сначала дешевые
												</button>
												<div class="dropdown-menu" aria-labelledby="dropdownNoveltyGroup">
													<a class="dropdown-item" href="#">Action</a>
													<a class="dropdown-item" href="#">Another action</a>
													<a class="dropdown-item" href="#">Something else here</a>
												</div>
											</div>
										</div>
									</div>
									<div class="product-list-paginator col-12 col-lg-4">
										<ul class="pagination">
										   <li class="page-item disabled">
										     <a class="page-link" href="#" aria-label="ToStart">
										       <span aria-hidden="true">&lt;&lt;</span>
										       <span class="sr-only">To start</span>
										     </a>
										   </li>
										   <li class="page-item disabled">
										     <a class="page-link" href="#" aria-label="Previous">
										       <span aria-hidden="true">&lt;</span>
										       <span class="sr-only">Previous</span>
										     </a>
										   </li>
										   <li class="page-item active"><a class="page-link" href="#">1</a></li>
										   <li class="page-item"><a class="page-link" href="#">2</a></li>
										   <li class="page-item"><a class="page-link" href="#">3</a></li>
										   <li class="page-item">
										     <a class="page-link" href="#" aria-label="Next">
										       <span aria-hidden="true">&gt;</span>
										       <span class="sr-only">Next</span>
										     </a>
										   </li>
										   <li class="page-item">
										     <a class="page-link" href="#" aria-label="ToEnd">
										       <span aria-hidden="true">&gt;&gt;</span>
										       <span class="sr-only">To end</span>
										     </a>
										   </li>
										 </ul>
									</div>
								</div>
								<div class="card-deck">
									<div class="card navi-filterable-card">
										<div class="card-img-top">
											<img src="../assets/images/pic-example.png">
											<div class="checkbox-only-icon navi-card__is-fave">
												<input type="checkbox" class="checkbox-only-icon__toggler" id="isFave2-1">
												<label for="isFave2-1"></label>
											</div>
										</div>
										<div class="card-body">
											<h5 class="card-title navi-card__name">Nokian Hakkapeliitta R SUV Assimetric Super Plus</h5>
											<p class="card-text navi-card__params">225/60 R16 102R</p>
											<div class="navi-card__middle-section">
												<p class="navi-card__price">999 690 р</p>
												<div class="navi-card__quantity quantity">
													<input type="number" min="1" max="999" step="1" value="1">
												</div>
											</div>
											<div class="navi-card__bottom">
												<div class="navi-card__season">
													<span>Сезон: <b>Зима</b></span>
													<br>
													<span>Наличие шипов: <b>Нет</b></span>
												</div>
												<button class="navi-card__add-to-cart">
													<img src="../assets/images/add-to-cart.png">
												</button>
											</div>
										</div>
									</div>
									<div class="card navi-filterable-card">
										<div class="card-img-top">
											<img src="../assets/images/pic-example.png">
											<div class="checkbox-only-icon navi-card__is-fave">
												<input type="checkbox" class="checkbox-only-icon__toggler" id="isFave2-2">
												<label for="isFave2-2"></label>
											</div>
										</div>
										<div class="card-body">
											<h5 class="card-title navi-card__name">Nokian Hakkapeliitta R SUV Assimetric Super Plus</h5>
											<p class="card-text navi-card__params">225/60 R16 102R</p>
											<div class="navi-card__middle-section">
												<p class="navi-card__price">999 690 р</p>
												<div class="navi-card__quantity quantity">
													<input type="number" min="1" max="999" step="1" value="1">
												</div>
											</div>
											<div class="navi-card__bottom">
												<div class="navi-card__season">
													<span>Сезон: <b>Зима</b></span>
													<br>
													<span>Наличие шипов: <b>Нет</b></span>
												</div>
												<button class="navi-card__add-to-cart">
													<img src="../assets/images/add-to-cart.png">
												</button>
											</div>
										</div>
									</div>
									<div class="card navi-filterable-card">
										<div class="card-img-top">
											<img src="../assets/images/pic-example.png">
											<div class="checkbox-only-icon navi-card__is-fave">
												<input type="checkbox" class="checkbox-only-icon__toggler" id="isFave2-3">
												<label for="isFave2-3"></label>
											</div>
										</div>
										<div class="card-body">
											<h5 class="card-title navi-card__name">Nokian Hakkapeliitta R SUV Assimetric Super Plus</h5>
											<p class="card-text navi-card__params">225/60 R16 102R</p>
											<div class="navi-card__middle-section">
												<p class="navi-card__price">999 690 р</p>
												<div class="navi-card__quantity quantity">
													<input type="number" min="1" max="999" step="1" value="1">
												</div>
											</div>
											<div class="navi-card__bottom">
												<div class="navi-card__season">
													<span>Сезон: <b>Зима</b></span>
													<br>
													<span>Наличие шипов: <b>Нет</b></span>
												</div>
												<button class="navi-card__add-to-cart">
													<img src="../assets/images/add-to-cart.png">
												</button>
											</div>
										</div>
									</div>
									<div class="card navi-filterable-card">
										<div class="card-img-top">
											<img src="../assets/images/pic-example.png">
											<div class="checkbox-only-icon navi-card__is-fave">
												<input type="checkbox" class="checkbox-only-icon__toggler" id="isFave2-4">
												<label for="isFave2-4"></label>
											</div>
										</div>
										<div class="card-body">
											<h5 class="card-title navi-card__name">Nokian Hakkapeliitta R SUV Assimetric Super Plus</h5>
											<p class="card-text navi-card__params">225/60 R16 102R</p>
											<div class="navi-card__middle-section">
												<p class="navi-card__price">999 690 р</p>
												<div class="navi-card__quantity quantity">
													<input type="number" min="1" max="999" step="1" value="1">
												</div>
											</div>
											<div class="navi-card__bottom">
												<div class="navi-card__season">
													<span>Сезон: <b>Зима</b></span>
													<br>
													<span>Наличие шипов: <b>Нет</b></span>
												</div>
												<button class="navi-card__add-to-cart">
													<img src="../assets/images/add-to-cart.png">
												</button>
											</div>
										</div>
									</div>
									<div class="card navi-filterable-card">
										<div class="card-img-top">
											<img src="../assets/images/pic-example.png">
											<div class="checkbox-only-icon navi-card__is-fave">
												<input type="checkbox" class="checkbox-only-icon__toggler" id="isFave2-5">
												<label for="isFave2-5"></label>
											</div>
										</div>
										<div class="card-body">
											<h5 class="card-title navi-card__name">Nokian Hakkapeliitta R SUV Assimetric Super Plus</h5>
											<p class="card-text navi-card__params">225/60 R16 102R</p>
											<div class="navi-card__middle-section">
												<p class="navi-card__price">999 690 р</p>
												<div class="navi-card__quantity quantity">
													<input type="number" min="1" max="999" step="1" value="1">
												</div>
											</div>
											<div class="navi-card__bottom">
												<div class="navi-card__season">
													<span>Сезон: <b>Зима</b></span>
													<br>
													<span>Наличие шипов: <b>Нет</b></span>
												</div>
												<button class="navi-card__add-to-cart">
													<img src="../assets/images/add-to-cart.png">
												</button>
											</div>
										</div>
									</div>
									<div class="card navi-filterable-card">
										<div class="card-img-top">
											<img src="../assets/images/pic-example.png">
											<div class="checkbox-only-icon navi-card__is-fave">
												<input type="checkbox" class="checkbox-only-icon__toggler" id="isFave2-1">
												<label for="isFave2-1"></label>
											</div>
										</div>
										<div class="card-body">
											<h5 class="card-title navi-card__name">Nokian Hakkapeliitta R SUV Assimetric Super Plus</h5>
											<p class="card-text navi-card__params">225/60 R16 102R</p>
											<div class="navi-card__middle-section">
												<p class="navi-card__price">999 690 р</p>
												<div class="navi-card__quantity quantity">
													<input type="number" min="1" max="999" step="1" value="1">
												</div>
											</div>
											<div class="navi-card__bottom">
												<div class="navi-card__season">
													<span>Сезон: <b>Зима</b></span>
													<br>
													<span>Наличие шипов: <b>Нет</b></span>
												</div>
												<button class="navi-card__add-to-cart">
													<img src="../assets/images/add-to-cart.png">
												</button>
											</div>
										</div>
									</div>
									<div class="card navi-filterable-card">
										<div class="card-img-top">
											<img src="../assets/images/pic-example.png">
											<div class="checkbox-only-icon navi-card__is-fave">
												<input type="checkbox" class="checkbox-only-icon__toggler" id="isFave2-2">
												<label for="isFave2-2"></label>
											</div>
										</div>
										<div class="card-body">
											<h5 class="card-title navi-card__name">Nokian Hakkapeliitta R SUV Assimetric Super Plus</h5>
											<p class="card-text navi-card__params">225/60 R16 102R</p>
											<div class="navi-card__middle-section">
												<p class="navi-card__price">999 690 р</p>
												<div class="navi-card__quantity quantity">
													<input type="number" min="1" max="999" step="1" value="1">
												</div>
											</div>
											<div class="navi-card__bottom">
												<div class="navi-card__season">
													<span>Сезон: <b>Зима</b></span>
													<br>
													<span>Наличие шипов: <b>Нет</b></span>
												</div>
												<button class="navi-card__add-to-cart">
													<img src="../assets/images/add-to-cart.png">
												</button>
											</div>
										</div>
									</div>
									<div class="card navi-filterable-card">
										<div class="card-img-top">
											<img src="../assets/images/pic-example.png">
											<div class="checkbox-only-icon navi-card__is-fave">
												<input type="checkbox" class="checkbox-only-icon__toggler" id="isFave2-3">
												<label for="isFave2-3"></label>
											</div>
										</div>
										<div class="card-body">
											<h5 class="card-title navi-card__name">Nokian Hakkapeliitta R SUV Assimetric Super Plus</h5>
											<p class="card-text navi-card__params">225/60 R16 102R</p>
											<div class="navi-card__middle-section">
												<p class="navi-card__price">999 690 р</p>
												<div class="navi-card__quantity quantity">
													<input type="number" min="1" max="999" step="1" value="1">
												</div>
											</div>
											<div class="navi-card__bottom">
												<div class="navi-card__season">
													<span>Сезон: <b>Зима</b></span>
													<br>
													<span>Наличие шипов: <b>Нет</b></span>
												</div>
												<button class="navi-card__add-to-cart">
													<img src="../assets/images/add-to-cart.png">
												</button>
											</div>
										</div>
									</div>
									<div class="card navi-filterable-card">
										<div class="card-img-top">
											<img src="../assets/images/pic-example.png">
											<div class="checkbox-only-icon navi-card__is-fave">
												<input type="checkbox" class="checkbox-only-icon__toggler" id="isFave2-4">
												<label for="isFave2-4"></label>
											</div>
										</div>
										<div class="card-body">
											<h5 class="card-title navi-card__name">Nokian Hakkapeliitta R SUV Assimetric Super Plus</h5>
											<p class="card-text navi-card__params">225/60 R16 102R</p>
											<div class="navi-card__middle-section">
												<p class="navi-card__price">999 690 р</p>
												<div class="navi-card__quantity quantity">
													<input type="number" min="1" max="999" step="1" value="1">
												</div>
											</div>
											<div class="navi-card__bottom">
												<div class="navi-card__season">
													<span>Сезон: <b>Зима</b></span>
													<br>
													<span>Наличие шипов: <b>Нет</b></span>
												</div>
												<button class="navi-card__add-to-cart">
													<img src="../assets/images/add-to-cart.png">
												</button>
											</div>
										</div>
									</div>
									<div class="card navi-filterable-card">
										<div class="card-img-top">
											<img src="../assets/images/pic-example.png">
											<div class="checkbox-only-icon navi-card__is-fave">
												<input type="checkbox" class="checkbox-only-icon__toggler" id="isFave2-5">
												<label for="isFave2-5"></label>
											</div>
										</div>
										<div class="card-body">
											<h5 class="card-title navi-card__name">Nokian Hakkapeliitta R SUV Assimetric Super Plus</h5>
											<p class="card-text navi-card__params">225/60 R16 102R</p>
											<div class="navi-card__middle-section">
												<p class="navi-card__price">999 690 р</p>
												<div class="navi-card__quantity quantity">
													<input type="number" min="1" max="999" step="1" value="1">
												</div>
											</div>
											<div class="navi-card__bottom">
												<div class="navi-card__season">
													<span>Сезон: <b>Зима</b></span>
													<br>
													<span>Наличие шипов: <b>Нет</b></span>
												</div>
												<button class="navi-card__add-to-cart">
													<img src="../assets/images/add-to-cart.png">
												</button>
											</div>
										</div>
									</div>
									<div class="card navi-filterable-card">
										<div class="card-img-top">
											<img src="../assets/images/pic-example.png">
											<div class="checkbox-only-icon navi-card__is-fave">
												<input type="checkbox" class="checkbox-only-icon__toggler" id="isFave2-1">
												<label for="isFave2-1"></label>
											</div>
										</div>
										<div class="card-body">
											<h5 class="card-title navi-card__name">Nokian Hakkapeliitta R SUV Assimetric Super Plus</h5>
											<p class="card-text navi-card__params">225/60 R16 102R</p>
											<div class="navi-card__middle-section">
												<p class="navi-card__price">999 690 р</p>
												<div class="navi-card__quantity quantity">
													<input type="number" min="1" max="999" step="1" value="1">
												</div>
											</div>
											<div class="navi-card__bottom">
												<div class="navi-card__season">
													<span>Сезон: <b>Зима</b></span>
													<br>
													<span>Наличие шипов: <b>Нет</b></span>
												</div>
												<button class="navi-card__add-to-cart">
													<img src="../assets/images/add-to-cart.png">
												</button>
											</div>
										</div>
									</div>
									<div class="card navi-filterable-card">
										<div class="card-img-top">
											<img src="../assets/images/pic-example.png">
											<div class="checkbox-only-icon navi-card__is-fave">
												<input type="checkbox" class="checkbox-only-icon__toggler" id="isFave2-2">
												<label for="isFave2-2"></label>
											</div>
										</div>
										<div class="card-body">
											<h5 class="card-title navi-card__name">Nokian Hakkapeliitta R SUV Assimetric Super Plus</h5>
											<p class="card-text navi-card__params">225/60 R16 102R</p>
											<div class="navi-card__middle-section">
												<p class="navi-card__price">999 690 р</p>
												<div class="navi-card__quantity quantity">
													<input type="number" min="1" max="999" step="1" value="1">
												</div>
											</div>
											<div class="navi-card__bottom">
												<div class="navi-card__season">
													<span>Сезон: <b>Зима</b></span>
													<br>
													<span>Наличие шипов: <b>Нет</b></span>
												</div>
												<button class="navi-card__add-to-cart">
													<img src="../assets/images/add-to-cart.png">
												</button>
											</div>
										</div>
									</div>
									<div class="card navi-filterable-card">
										<div class="card-img-top">
											<img src="../assets/images/pic-example.png">
											<div class="checkbox-only-icon navi-card__is-fave">
												<input type="checkbox" class="checkbox-only-icon__toggler" id="isFave2-3">
												<label for="isFave2-3"></label>
											</div>
										</div>
										<div class="card-body">
											<h5 class="card-title navi-card__name">Nokian Hakkapeliitta R SUV Assimetric Super Plus</h5>
											<p class="card-text navi-card__params">225/60 R16 102R</p>
											<div class="navi-card__middle-section">
												<p class="navi-card__price">999 690 р</p>
												<div class="navi-card__quantity quantity">
													<input type="number" min="1" max="999" step="1" value="1">
												</div>
											</div>
											<div class="navi-card__bottom">
												<div class="navi-card__season">
													<span>Сезон: <b>Зима</b></span>
													<br>
													<span>Наличие шипов: <b>Нет</b></span>
												</div>
												<button class="navi-card__add-to-cart">
													<img src="../assets/images/add-to-cart.png">
												</button>
											</div>
										</div>
									</div>
									<div class="card navi-filterable-card">
										<div class="card-img-top">
											<img src="../assets/images/pic-example.png">
											<div class="checkbox-only-icon navi-card__is-fave">
												<input type="checkbox" class="checkbox-only-icon__toggler" id="isFave2-4">
												<label for="isFave2-4"></label>
											</div>
										</div>
										<div class="card-body">
											<h5 class="card-title navi-card__name">Nokian Hakkapeliitta R SUV Assimetric Super Plus</h5>
											<p class="card-text navi-card__params">225/60 R16 102R</p>
											<div class="navi-card__middle-section">
												<p class="navi-card__price">999 690 р</p>
												<div class="navi-card__quantity quantity">
													<input type="number" min="1" max="999" step="1" value="1">
												</div>
											</div>
											<div class="navi-card__bottom">
												<div class="navi-card__season">
													<span>Сезон: <b>Зима</b></span>
													<br>
													<span>Наличие шипов: <b>Нет</b></span>
												</div>
												<button class="navi-card__add-to-cart">
													<img src="../assets/images/add-to-cart.png">
												</button>
											</div>
										</div>
									</div>
									<div class="card navi-filterable-card">
										<div class="card-img-top">
											<img src="../assets/images/pic-example.png">
											<div class="checkbox-only-icon navi-card__is-fave">
												<input type="checkbox" class="checkbox-only-icon__toggler" id="isFave2-5">
												<label for="isFave2-5"></label>
											</div>
										</div>
										<div class="card-body">
											<h5 class="card-title navi-card__name">Nokian Hakkapeliitta R SUV Assimetric Super Plus</h5>
											<p class="card-text navi-card__params">225/60 R16 102R</p>
											<div class="navi-card__middle-section">
												<p class="navi-card__price">999 690 р</p>
												<div class="navi-card__quantity quantity">
													<input type="number" min="1" max="999" step="1" value="1">
												</div>
											</div>
											<div class="navi-card__bottom">
												<div class="navi-card__season">
													<span>Сезон: <b>Зима</b></span>
													<br>
													<span>Наличие шипов: <b>Нет</b></span>
												</div>
												<button class="navi-card__add-to-cart">
													<img src="../assets/images/add-to-cart.png">
												</button>
											</div>
										</div>
									</div>
									<div class="card navi-filterable-card">
										<div class="card-img-top">
											<img src="../assets/images/pic-example.png">
											<div class="checkbox-only-icon navi-card__is-fave">
												<input type="checkbox" class="checkbox-only-icon__toggler" id="isFave2-5">
												<label for="isFave2-5"></label>
											</div>
										</div>
										<div class="card-body">
											<h5 class="card-title navi-card__name">Nokian Hakkapeliitta R SUV Assimetric Super Plus</h5>
											<p class="card-text navi-card__params">225/60 R16 102R</p>
											<div class="navi-card__middle-section">
												<p class="navi-card__price">999 690 р</p>
												<div class="navi-card__quantity quantity">
													<input type="number" min="1" max="999" step="1" value="1">
												</div>
											</div>
											<div class="navi-card__bottom">
												<div class="navi-card__season">
													<span>Сезон: <b>Зима</b></span>
													<br>
													<span>Наличие шипов: <b>Нет</b></span>
												</div>
												<button class="navi-card__add-to-cart">
													<img src="../assets/images/add-to-cart.png">
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="row product-list-footer">
									<div class="col-12 col-lg-8">
										<button class="regular-button--as-text" id="toTop">К началу страницы</button>
									</div>
									<div class="product-list-paginator col-12 col-lg-4">
										<ul class="pagination">
										   <li class="page-item disabled">
										     <a class="page-link" href="#" aria-label="ToStart">
										       <span aria-hidden="true">&lt;&lt;</span>
										       <span class="sr-only">To start</span>
										     </a>
										   </li>
										   <li class="page-item disabled">
										     <a class="page-link" href="#" aria-label="Previous">
										       <span aria-hidden="true">&lt;</span>
										       <span class="sr-only">Previous</span>
										     </a>
										   </li>
										   <li class="page-item active"><a class="page-link" href="#">1</a></li>
										   <li class="page-item"><a class="page-link" href="#">2</a></li>
										   <li class="page-item"><a class="page-link" href="#">3</a></li>
										   <li class="page-item">
										     <a class="page-link" href="#" aria-label="Next">
										       <span aria-hidden="true">&gt;</span>
										       <span class="sr-only">Next</span>
										     </a>
										   </li>
										   <li class="page-item">
										     <a class="page-link" href="#" aria-label="ToEnd">
										       <span aria-hidden="true">&gt;&gt;</span>
										       <span class="sr-only">To end</span>
										     </a>
										   </li>
										 </ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="specTires"></div>
				</div>

			</div>
			<div class="page-container__footer">
			</div>		
		</div>
	</div>
	<div class="sidebar-overlay"></div>
	<footer class="navi-footer">
		<div class="container-fluid page-centerer">
			<div class="row footer-menu">
				<div class="col">
					<a href="#">Шины</a>
				</div>
				<div class="col">
					<a href="#">Автокамеры</a>
				</div>
				<div class="col">
					<a href="#" class="footer-link">
						Грузовые диски
					</a>
				</div>
				<div class="col">
					<a href="#" class="footer-link">Ремонт колес</a>
				</div>
				<div class="col">
					<a href="#">Шиномонтаж</a>	
				</div>
				<div class="col">
					<a href="#">Масла</a>	
				</div>
				<div class="col-5">
					<a href="#">Контроль топлива</a>	
				</div>
			</div>
			<div class="row footer-info">
				<div class="col-12 col-sm-5 col-lg-4">
					<img src="../assets/images/footer-logo.png">
				</div>
				<div class="col-lg-4 d-none d-lg-block col--center">
					<p class="phone-number">
						+7 (800) 500-20-20
					</p>
				</div>
				<div class="col-12 col-sm-7 col-lg-4">
					<p class="navi-copyright">
						© 2018, Интернет-магазин «NAVI»
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="app.js"></script>
</body>

</html>