<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../fonts.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<div class="container-fluid page-container">
		<div class="row page-container__layout">
			<div class="page-container__header navi-header--compact">
				<div class="navi-header--compact__background container">
					<div class="d-none d-lg-block">
						<div class="row navi-header--compact__top-row page-centerer">
							<div class="navi-logo">
								<img src="../assets/images/navi-logo.png">
								<div class="navi-logo__text">
									<span>Шинный</span>
									<br>
									<span class="navi-logo__orange-text">Центр</span>
								</div>
							</div>
							<div class="phone-cell">
								<div class="navi-header__phone">
									<span class="navi-header__phone-label">Телефон:</span>
									<br>
									<span class="navi-header__phone-number">+7 (800) 500-20-20</span>
								</div>
							</div>
							<div class="user-cell user-section--unauth">
								<a href="#" class="user-section__signin" data-toggle="modal" data-target="#authModal">
									Войти
								</a>
								<div class="user-section__signup" data-toggle="modal" data-target="#regModal">
									<a href="#">Регистрация</a>
								</div>

								<div class="user-section__faves">
									<a href="#">Моё избранное (12)</a>
								</div>

								<a href="#" class="user-section__authed-user">
									Иванов И.И.
								</a>
							</div>
							<div class="cart-cell">
								<div class="navi-header__cart">
									<span class="navi-header__cart-label">Корзина:</span>
									<br>
									<span class="navi-header__cart-total">7877.00 р.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				

				<nav class="navbar navbar-light navbar-expand-lg navi-header__navbar navi-navbar">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NaviDropdown" aria-controls="NaviDropdown" aria-expanded="false" aria-label="Toggle navigation">
					    <span class="navbar-toggler-icon"></span>
				  	</button>
					<div class="collapse navbar-collapse" id="NaviDropdown">
						<div class="navbar-nav row page-centerer">
							<a class="nav-item nav-link d-block d-lg-none">
								<span>
									<img src="../assets/images/city-marker.png" height="21px">  <!-- w,h : 16 / 20-->
									<span>Екатеринбург</span>
								</span>
							</a>
							<a class="nav-item nav-link d-block d-lg-none">
								<span>
									<img src="../assets/images/phone-icon.png" height="20px">  <!-- w,h : 16 / 20-->
									<span>+7 (800) 500-20-20</span>
								</span>
							</a>
							<div class="navi-navbar__user-section d-block d-lg-none">
								<a href="#" class="navi-navbar__signin">
									Войти
								</a>
								<a href="#" class="navi-navbar__signup">
									Регистрация
								</a>
							</div>
							<a class="nav-item nav-link col" href="#">
								<span>
									<img
										class="inactive-icon" 
										src="../assets/images/main-inactive-icon.png"
										width="19px"
										height="22px"
									> <!-- w,h : 22 / 22 -->
									<img
										class="active-icon" 
										src="../assets/images/main-icon.png"
										width="19px"
										height="22px"
									> <!-- w,h : 22 / 22 -->
									<span>Главная</span>
								</span>
							</a>
							<a class="nav-item nav-link col" href="#">
								<span>
									<img
										class="inactive-icon"  
										src="../assets/images/tires-icon.png"
										width="16px"
										height="20px"
									>  <!-- w,h : 16 / 20-->
									<img
										class="active-icon"  
										src="../assets/images/active-tires.png"
										width="16px"
										height="20px"
									>  <!-- w,h : 16 / 20-->
									<span>Шины</span>
								</span>
							</a>
							<a class="nav-item nav-link col" href="#">
								<span>
									<img
										class="inactive-icon" 
										src="../assets/images/autocameras-icon.png"
										width="20px"
										height="20px"
									> <!-- w,h : 20 / 20 -->
									<img
										class="active-icon" 
										src="../assets/images/active-autocameras.png"
										width="20px"
										height="20px"
									> <!-- w,h : 20 / 20 -->
									<span>Автокамеры</span>
								</span>
							</a>
							<a class="nav-item nav-link col" href="#">
								<span>
									<img
										class="inactive-icon" 
										src="../assets/images/cargo-disks-icon.png"
										width="20px"
										height="20px"
									> <!-- w,h : 20 / 20 -->
									<img
										class="active-icon" 
										src="../assets/images/active-cargo-disks.png"
										width="20px"
										height="20px"
									> <!-- w,h : 20 / 20 -->
									<span>Грузовые диски</span>
								</span>
							</a>
							<a class="nav-item nav-link col" href="#">
								<span>
									<img
										class="inactive-icon" 
										src="../assets/images/tire-fitting-icon.png"
										width="22px"
										height="22px"
									> <!-- w,h : 22 / 22 -->
									<img
										class="active-icon" 
										src="../assets/images/active-tire-fitting.png"
										width="22px"
										height="22px"
									> <!-- w,h : 22 / 22 -->
									<span>Шиномонтаж</span>
								</span>
							</a>
							<a class="nav-item nav-link col" href="#">
								<span>
									<img
										class="inactive-icon" 
										src="../assets/images/oils-icon.png"
										width="19px"
										height="13px"
									> <!-- w,h : 19 / 13 -->
									<img
										class="active-icon" 
										src="../assets/images/active-oils.png"
										width="19px"
										height="13px"
									> <!-- w,h : 19 / 13 -->
									<span>Масла</span>
								</span>
							</a>
							<a class="nav-item nav-link col" href="#">
								<span>
									<img
										class="inactive-icon" 
										src="../assets/images/fuel-control.png"
										width="18px"
										height="14px"
									> <!-- w,h : 18 / 14 -->
									<img
										class="active-icon" 
										src="../assets/images/active-fuel.png"
										width="18px"
										height="14px"
									> <!-- w,h : 18 / 14 -->
									<span>Контроль топлива</span>
								</span>
							</a>
						</div>
						<div class="navbar-collapse__addition"></div>
					</div>
				</nav>

			</div>


			<!-- Модальные окна -->
			<div class="modal fade" id="authModal" tabindex="-1" role="dialog" aria-labelledby="authModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content navi-modal-window">
						<div class="modal-header navi-modal-header">
							<h5 class="modal-title" id="authModalCenterTitle">Авторизация</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="nickname" class="col-form-label">Логин:</label>
									<input type="text" class="navi-text-input" id="nickname">
								</div>
								<div class="form-group">
									<label for="pass" class="col-form-label">Пароль:</label>
									<input type="password" class="navi-text-input" id="pass">
								</div>
							</form>
							<div class="row text-center forgot-password">
								<button class="col-12 regular-button--as-text">Забыли пароль?</button>
							</div>
						</div>
						<div class="modal-footer navi-modal-footer">
							<button class="regular-button">Войти</button>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="regModal" tabindex="-1" role="dialog" aria-labelledby="regModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content navi-modal-window">
						<div class="modal-header navi-modal-header">
							<h5 class="modal-title" id="regModalCenterTitle">Регистрация</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="reg-nickname" class="col-form-label">Логин:</label>
									<input type="text" class="navi-text-input" id="reg-nickname">
								</div>
								<div class="form-group">
									<label for="mail" class="col-form-label">Электронная почта:</label>
									<input type="text" class="navi-text-input" id="mail">
								</div>
								<div class="form-group">
									<label for="phone" class="col-form-label">Телефон:</label>
									<input type="text" class="navi-text-input" id="phone">
								</div>
								<div class="form-group">
									<label for="pass" class="col-form-label">Пароль:</label>
									<input type="password" class="navi-text-input" id="pass">
								</div>
								<div class="form-group">
									<label for="approve-pass" class="col-form-label">Подтверждение пароля:</label>
									<input type="password" class="navi-text-input" id="approve-pass">
								</div>
							</form>
						</div>
						<div class="modal-footer navi-modal-footer">
							<button class="regular-button">Регистрация</button>
						</div>
					</div>
				</div>
			</div>


			<!-- -->


			<div class="page-container__content page-centerer">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Главная</a></li>
						<li class="breadcrumb-item active" aria-current="page">Корзина</li>
					</ol>
				</nav>

				<div class="cart-header">
					<div class="row">
						<div class="section-title col-12 col-lg-4">
							<h3>Корзина</h3>
						</div>
						<div class="cart-header__common col-12 col-lg-8">
							<span class="cart-header__stats">
								В корзине 3 товара на сумму <b>7877.00 р.</b>
							</span>
							<button class="cart-header__clear-btn regular-button--as-text">
								Очистить корзину
							</button>
						</div>
					</div>
				</div>

				<div class="cart-notice">
					<span class="cart-notice__message">Проверьте, пожалуйста, еще раз комплектацию Вашего заказа. При необходимости измените заказ.</span>
				</div>

				<ul class="list-group cart-list-group container-fluid">
					<li class="list-group-item cart-list-group__item">
						<div class="cart-item row">
							<div class="cart-item__picture col-lg-3 col-12">
								<img src="../assets/images/cart-item-pic.png">
							</div>
							<div class="cart-item__info col-lg-9 col-12">
								<div class="cart-item__top">
									<div class="cart-item__name">
										<h5 class="cart-item__title">Nokian Hakkapeliitta R SUV Assimetric Super Plus
											Nokian Hakkapeliitta R SUV Assimetric Super Plus
										</h5>
										<span class="cart-item__params">225/60 R16 102R</span>
									</div>
									<button class="cart-item__delete regular-button--as-text">Удалить</button>
								</div>
								<div class="cart-item__middle">
									<div class="cart-item__season">
										<span>Сезон: <b>Зима</b></span>
										<br>
										<span>Наличие шипов: <b>Нет</b></span>
									</div>
									<div class="cart-item__right-col">
										<div class="cart-item__counter quantity">
											<input type="number" min="1" max="999" step="1" value="1">
										</div>
										<span class="cart-item__price">
											999 690 р
										</span>
									</div>
									
								</div>
								<div class="cart-item__bottom">
									<span class="cart-item__note">Для покупки данного товара необходима предоплата.</span>
									<span class="cart-item__delivery-note">
										Отправка из Москвы. Прибудет в Екатеринбург: <b>21 августа</b>
									</span>
								</div>
							</div>
						</div>
					</li>

					<li class="list-group-item cart-list-group__item">
						<div class="cart-item row">
							<div class="cart-item__picture col-lg-3 col-12">
								<img src="../assets/images/cart-item-pic.png">
							</div>
							<div class="cart-item__info col-lg-9 col-12">
								<div class="cart-item__top">
									<div class="cart-item__name">
										<h5 class="cart-item__title">Nokian Hakkapeliitta R SUV Assimetric Super Plus
											Nokian Hakkapeliitta R SUV Assimetric Super Plus
										</h5>
										<span class="cart-item__params">225/60 R16 102R</span>
									</div>
									<button class="cart-item__delete regular-button--as-text">Удалить</button>
								</div>
								<div class="cart-item__middle">
									<div class="cart-item__season">
										<span>Сезон: <b>Зима</b></span>
										<br>
										<span>Наличие шипов: <b>Нет</b></span>
									</div>
									<div class="cart-item__right-col">
										<div class="cart-item__counter quantity">
											<input type="number" min="1" max="999" step="1" value="1">
										</div>
										<span class="cart-item__price">
											999 690 р
										</span>
									</div>
									
								</div>
								<div class="cart-item__bottom">
									<span class="cart-item__note">Для покупки данного товара необходима предоплата.</span>
									<span class="cart-item__delivery-note">
										Отправка из Москвы. Прибудет в Екатеринбург: <b>21 августа</b>
									</span>
								</div>
							</div>
						</div>
					</li>

					<li class="list-group-item cart-list-group__item">
						<div class="cart-item row">
							<div class="cart-item__picture col-lg-3 col-12">
								<img src="../assets/images/cart-item-pic.png">
							</div>
							<div class="cart-item__info col-lg-9 col-12">
								<div class="cart-item__top">
									<div class="cart-item__name">
										<h5 class="cart-item__title">Nokian Hakkapeliitta R SUV Assimetric Super Plus
										</h5>
										<span class="cart-item__params">225/60 R16 102R</span>
									</div>
									<button class="cart-item__delete regular-button--as-text">Удалить</button>
								</div>
								<div class="cart-item__middle">
									<div class="cart-item__season">
										<span>Сезон: <b>Зима</b></span>
										<br>
										<span>Наличие шипов: <b>Нет</b></span>
									</div>
									<div class="cart-item__right-col">
										<div class="cart-item__counter quantity">
											<input type="number" min="1" max="999" step="1" value="1">
										</div>
										<span class="cart-item__price">
											999 690 р
										</span>
									</div>
									
								</div>
								<div class="cart-item__bottom">
									<span class="cart-item__note">Для покупки данного товара необходима предоплата.</span>
									<span class="cart-item__delivery-note">
										Отправка из Москвы. Прибудет в Екатеринбург: <b>21 августа</b>
									</span>
								</div>
							</div>
						</div>
					</li>

				</ul>

				<div class="order-form">
					<div class="order-form__main-fields row">
						<div class="order-form__left col-lg-4">
							<div class="order-form__field">
								<label class="order-form__label">Ваш город</label>
								<select>
									<option>Москва</option>
									<option>Санкт-Петербург</option>
									<option>Самара</option>
									<option>Казань</option>
									<option>Димитровград</option>
								</select>
							</div>
							<div class="order-form__field">
								<label class="order-form__label">Оплата</label>
								<select>
									<option>Онлайн-оплата картой</option>
									<option>Оплата при получении</option>
								</select>
							</div>
							<div class="order-form__field">
								<label class="order-form__label">Доставка</label>
								<select>
									<option>Самовывоз в Екатеринбурге</option>
									<option>Доставка по адресу</option>
								</select>
							</div>	
						</div>
						<div class="order-form__right col-lg-8">
							<div class="order-form__sub-top row">
								<div class="order-form__sub-left col-12 col-sm-6">
									<div class="order-form__field">
										<label class="order-form__label">Контакты</label>
										<input type="text" class="navi-text-input" placeholder="Телефон или почта для подтверждения заказа">
									</div>
								</div>
								<div class="order-form__sub-right col-12 col-sm-6">
									<div class="order-form__field">
										<label class="order-form__label">Я покупаю как:</label>
										<div class="order-form__customer-type">
											<div class="radio-with-text">
												<label class="radio-cell">
													<input type="radio" name="regular-radio" id="RadioExmpl">
													<span class="radio-cell__checkmark" for="RadioExmpl"></span>
												</label>
												<label for="RadioExmpl" class="radio-with-text__label">Физическое лицо</label>
											</div>
											<div class="radio-with-text">
												<label class="radio-cell">
													<input type="radio" name="regular-radio" id="RadioExmpl2">
													<span class="radio-cell__checkmark" for="RadioExmpl2"></span>
												</label>
												<label for="RadioExmpl2" class="radio-with-text__label">Юридическое лицо</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="order-form__sub-content">
								<label class="order-form__label">Комментарий</label>
								<textarea class="navi-textarea" placeholder="Укажите все особенности заказа, ваши пожелания и примечания"></textarea>
							</div>
						</div>
					</div>

					<div class="order-form__note">
						После оформления заказа, вы будете перенаправлены на сервис онлайн платежей «Сбербанк». Операции будут проходить в защищенном режиме. Возврат средств осуществляется в 100% размере на тот же счет. К оплате принимаются карты Visa, MasterCard, Maestro и Мир. Проведение платежей осуществляется в строгом соответствии с требованиями платежных систем Visa Int. и MasterCard Europe Sprl.
					</div>
					<div class="order-form__footer order-footer">
						<div class="row">
							<div class="order-footer__left col-12 col-lg-6">
								<div class="checkbox-with-text">
									<div class="check-cell">
										<input type="checkbox" id="CheckboxWithTextExample" class="regular-checkbox">
										<label for="CheckboxWithTextExample"></label>
									</div>
									<label for="CheckboxWithTextExample" class="checkbox-with-text__label">Я хочу получать информацию о статусе заказа по SMS</label>
								</div>
							</div>
							<div class="order-footer__right col-12 col-lg-6">
								<span class="order-footer__total">999 764 р.</span>
								<button class="regular-button--as-upper-text">Купить</button>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="page-container__footer">
			</div>		
		</div>
	</div>
	<div class="sidebar-overlay"></div>
	<footer class="navi-footer">
		<div class="container-fluid page-centerer">
			<div class="row footer-menu">
				<div class="col">
					<a href="#">Шины</a>
				</div>
				<div class="col">
					<a href="#">Автокамеры</a>
				</div>
				<div class="col">
					<a href="#" class="footer-link">
						Грузовые диски
					</a>
				</div>
				<div class="col">
					<a href="#" class="footer-link">Ремонт колес</a>
				</div>
				<div class="col">
					<a href="#">Шиномонтаж</a>	
				</div>
				<div class="col">
					<a href="#">Масла</a>	
				</div>
				<div class="col-5">
					<a href="#">Контроль топлива</a>	
				</div>
			</div>
			<div class="row footer-info">
				<div class="col-12 col-sm-5 col-lg-4">
					<img src="../assets/images/footer-logo.png">
				</div>
				<div class="col-lg-4 d-none d-lg-block col--center">
					<p class="phone-number">
						+7 (800) 500-20-20
					</p>
				</div>
				<div class="col-12 col-sm-7 col-lg-4">
					<p class="navi-copyright">
						© 2018, Интернет-магазин «NAVI»
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="app.js"></script>
</body>

</html>